{
  "name": "CS50x-style Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
    "ms-vscode.cpptools",
    "ms-python.python",
    "ms-azuretools.vscode-docker",
    "esbenp.prettier-vscode"
  ],
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "forwardPorts": [8080],
  "remoteUser": "vscode"
}
